{
  "name": "cortex",
  "version": "1.1.0",
  "description": "Spaced-repetition study tool with Google Calendar scheduling, multi-provider AI agent",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "build:catalog": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production catalog",
    "build:all": "npm run build && npm run build:catalog",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -noEmit -skipLibCheck",
    "lint": "eslint ./src --ext .ts",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [],
  "author": "Vilém Štrait",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "@vitest/coverage-v8": "^1.6.1",
    "builtin-modules": "3.3.0",
    "esbuild": "0.17.3",
    "eslint": "^8.57.1",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "4.7.4",
    "vitest": "^1.6.1"
  },
  "optionalDependencies": {
    "@mediapipe/tasks-vision": "^0.10.35"
  }
}
